# Zedbe-ratelimitor

./: README.md
Zed-rate-limiter/: dockerfile  pom.xml
Zed-rate-limiter/src/main/java/com/rateLimiter/: RateLimitingApp.java
Zed-rate-limiter/src/main/java/com/rateLimiter/config/: AWSConfig.java
Zed-rate-limiter/src/main/java/com/rateLimiter/controller/: RateLimitingController.java
Zed-rate-limiter/src/main/java/com/rateLimiter/model/: OtpRequest.java
Zed-rate-limiter/src/main/java/com/rateLimiter/service/: BlackListingService.java  CloudWatchLogsService.java  CloudWatchService.java  RateLimitingService.java  S3Service.java
Zed-rate-limiter/src/main/resources/: application.properties
